{
  "expo": {
    "name": "igemoji",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.igemoji"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.igemoji"
    },
    "web": {
      "favicon": "./assets/logo/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "b7e89d2a-d16d-448d-a040-5aaeabd10ffe"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b7e89d2a-d16d-448d-a040-5aaeabd10ffe"
    }
  }
}
